/Makefile.am/1.10/Sat Apr 26 20:13:56 2003//
/Makefile.in/1.18/Sat Apr 26 20:13:56 2003//
/apex1.cpp/1.8/Sun Aug 19 18:20:01 2001//
/apex84.cpp/1.12/Fri Aug 16 12:43:28 2002//
/bug.cpp/1.2/Sun May  4 13:51:24 2003//
/bulle.cpp/1.10/Sat Sep 29 17:24:57 2001//
/bulle.dat/1.1/Tue Mar 27 18:52:53 2001//
/bulle2.cpp/1.10/Wed Aug 15 22:19:33 2001//
/bulle2.dat/1.1/Tue Mar 27 18:52:53 2001//
/bulle2.new/1.1/Tue Mar 27 18:52:53 2001//
/bulle2.old/1.1/Tue Mar 27 18:52:53 2001//
/burns.cpp/1.2/Sun Aug  5 12:34:40 2001//
/dgn.cpp/1.3/Sun Jul 22 12:13:23 2001//
/djoefe.cpp/1.6/Wed Aug 15 22:41:12 2001//
/djoefe.opt/1.1/Tue Mar 27 18:52:53 2001//
/dodger1.cpp/1.1/Tue Mar 27 18:52:53 2001//
/dodger13.cpp/1.1/Wed Dec 19 16:13:48 2001//
/dodger13.dat/1.1/Wed Dec 19 16:13:48 2001/-kb/
/dodger5.cpp/1.2/Fri Jul 13 13:43:57 2001//
/dodger6.cpp/1.12/Wed Aug 15 22:41:12 2001//
/douge1.cpp/1.8/Wed Sep 19 18:33:42 2001//
/eagle03.cpp/1.1/Tue Mar 27 18:52:53 2001//
/felix16.cpp/1.9/Wed Sep 19 18:32:00 2001//
/gryma1.cpp/1.1/Tue Mar 27 18:52:53 2001//
/grymb1.cpp/1.2/Sun Jul 22 12:13:42 2001//
/gumby01b.cpp/1.1/Tue Mar 27 18:52:53 2001//
/h1.cpp/1.1/Tue Mar 27 18:52:53 2001//
/h2.cpp/1.1/Tue Mar 27 18:52:53 2001//
/human.cpp/1.1/Wed Feb  5 22:50:50 2003//
/indretti.cpp/1.1/Tue Mar 27 18:52:53 2001//
/jammer.cpp/1.2/Sun Jul 22 10:05:43 2001//
/jas.cpp/1.2/Tue Jul  3 18:13:48 2001//
/jocosa83.cpp/1.3/Sun Aug  5 12:44:06 2001//
/jpp.cpp/1.2/Sun Jul 22 13:10:55 2001//
/k1999v11.cpp/1.5/Sun Aug 12 16:53:37 2001//
/k1999v12.cpp/1.6/Mon Feb  3 20:06:28 2003//
/lisa15.cpp/1.3/Sun Aug 12 16:53:37 2001//
/mafanja.cpp/1.2/Tue Feb  4 19:17:49 2003//
/magic.cpp/1.1/Tue Mar 27 18:52:53 2001//
/mat1.cpp/1.4/Sun Aug 12 16:53:37 2001//
/o1.cpp/1.1/Sun Jul 22 08:27:58 2001//
/oscar1.cpp/1.1/Tue Mar 27 18:52:53 2001//
/oscarstr.cpp/1.2/Sun Jul 22 12:14:10 2001//
/osccar2.cpp/1.1/Sun Jul 22 08:27:58 2001//
/pokey02b.cpp/1.1/Tue Mar 27 18:52:53 2001//
/rach221b.cpp/1.3/Sun Aug  5 12:39:50 2001//
/ralph2.cpp/1.5/Sun Aug 12 16:53:37 2001//
/ralph2a.cpp/1.7/Wed Aug 15 21:45:24 2001//
/rusty.cpp/1.2/Sun Jul 22 12:41:16 2001//
/sad01_1.cpp/1.5/Sun May  4 13:51:24 2003//
/sarahnc1.cpp/1.4/Sun Aug  5 12:42:34 2001//
/smoothb3.cpp/1.3/Sun Dec 30 15:17:52 2001//
/sparky4.cpp/1.1/Tue Mar 27 18:52:53 2001//
/sparky5.cpp/1.8/Wed Aug 15 21:45:24 2001//
/stocker.cpp/1.1/Tue Mar 27 18:52:53 2001//
/turtle5.cpp/1.2/Sun Jul 22 09:52:34 2001//
/tutorial1.cpp/1.3/Sat Sep 15 16:32:56 2001//
/tutorial2.cpp/1.3/Sat Sep 15 16:32:56 2001//
/tutorial3.cpp/1.3/Sat Sep 15 16:32:56 2001//
/tutorial4.cpp/1.3/Sat Sep 15 16:32:56 2001//
/vector.cpp/1.8/Sun Aug 12 16:53:37 2001//
/viper2c.cpp/1.1/Tue Mar 27 18:52:53 2001//
/viper2h.dat/1.1/Tue Mar 27 18:52:53 2001//
/viper2hc.cpp/1.5/Sun Aug 12 16:53:37 2001//
/wappucar.cpp/1.4/Sun Aug 12 16:53:37 2001//
D
