/AUTHORS/1.1/Tue Mar 27 18:52:49 2001//
/COPYING/1.1/Tue Mar 27 18:52:50 2001//
/ChangeLog/1.1/Tue Mar 27 18:52:50 2001//
/INSTALL/1.7/Sun Aug  5 20:36:44 2001//
/Makefile.am/1.4/Sun Feb  2 19:30:40 2003//
/Makefile.dist/1.1/Tue Mar 27 18:52:50 2001//
/Makefile.in/1.15/Sat Apr 26 20:13:41 2003//
/README/1.1/Tue Mar 27 18:52:50 2001//
/TODO/1.16/Mon Apr  1 11:07:15 2002//
/acinclude.m4/1.2/Sun Feb  2 18:16:37 2003//
/aclocal.m4/1.2/Sun Feb  2 18:17:20 2003//
/bef_distrib.sh/1.1/Sun May 27 18:36:58 2001//
/config.h.in/1.2/Sun Feb  2 18:30:08 2003//
/configure/1.14/Sat Apr 26 20:13:41 2003//
/configure.files/1.1/Tue Mar 27 18:52:50 2001//
/configure.in/1.13/Sun Feb  2 20:23:17 2003//
/configure.in.in/1.7/Sun Feb  2 20:23:16 2003//
/rars.kdevprj/1.26/Sat Apr 26 20:13:41 2003//
/stamp-h.in/1.1/Tue Mar 27 18:52:50 2001//
/subdirs/1.1/Tue Mar 27 18:52:50 2001//
D
