/Makefile.am/1.9/Sun Feb  2 19:31:06 2003//
/Makefile.in/1.19/Sat Apr 26 20:13:55 2003//
/car_body.3ds/1.3/Mon Aug  6 20:53:38 2001/-kb/
/chunk_3ds.cpp/1.3/Tue Oct  2 20:05:28 2001//
/gl_main.cpp/1.2/Sun Aug 12 16:53:37 2001//
/gl_texture.cpp/1.15/Sat Mar  2 17:54:45 2002//
/gl_texture.h/1.9/Sat Mar  2 17:54:45 2002//
/helmet.3ds/1.1/Thu Jun 21 18:56:55 2001/-kb/
/instant_replay.3ds/1.1/Sat Aug 11 19:25:18 2001/-kb/
/model_3ds.cpp/1.27/Mon Apr  1 16:33:02 2002//
/model_3ds.h/1.23/Mon Apr  1 16:33:02 2002//
/wheel_front.3ds/1.1/Tue Jun 19 20:22:47 2001/-kb/
/wheel_rear.3ds/1.1/Tue Jun 19 20:22:47 2001/-kb/
D
