/Makefile.am/1.7/Tue Apr  2 21:40:43 2002//
/Makefile.in/1.13/Sat Apr 26 20:13:57 2003//
/aalborg.trk/1.1/Tue Mar 27 18:52:53 2001//
/adelaide.trk/1.1/Tue Mar 27 18:52:53 2001//
/albert.trk/1.1/Tue Mar 27 18:52:53 2001//
/albrtprk.trk/1.1/Tue Mar 27 18:52:53 2001//
/anew.trk/1.1/Tue Mar 27 18:52:53 2001//
/austria.trk/1.1/Tue Mar 27 18:52:53 2001//
/barcelon.trk/1.1/Tue Mar 27 18:52:53 2001//
/brands.trk/1.1/Tue Mar 27 18:52:53 2001//
/brazil.trk/1.1/Tue Mar 27 18:52:53 2001//
/buenos.trk/1.1/Tue Mar 27 18:52:53 2001//
/clkwis.trk/1.1/Tue Mar 27 18:52:53 2001//
/cstlcomb.trk/1.1/Tue Mar 27 18:52:54 2001//
/doningtn.trk/1.1/Tue Mar 27 18:52:54 2001//
/dreiw.trk/1.1/Tue Mar 27 18:52:54 2001//
/elev2.trk/1.1/Tue Mar 27 18:52:54 2001//
/estoril.trk/1.1/Tue Mar 27 18:52:54 2001//
/figure8.trk/1.1/Tue Mar 27 18:52:54 2001//
/fiorano.trk/1.1/Tue Mar 27 18:52:54 2001//
/fourmile.trk/1.1/Tue Mar 27 18:52:54 2001//
/hock.trk/1.1/Tue Mar 27 18:52:54 2001//
/hungary.trk/1.1/Tue Mar 27 18:52:54 2001//
/imola.trk/1.1/Tue Mar 27 18:52:54 2001//
/indy500.trk/1.1/Tue Mar 27 18:52:54 2001//
/indygp.trk/1.1/Tue Mar 27 18:52:54 2001//
/jerez.trk/1.1/Tue Mar 27 18:52:54 2001//
/kevin.trk/1.1/Tue Mar 27 18:52:54 2001//
/kimla01.trk/1.1/Tue Mar 27 18:52:54 2001//
/kimla02.trk/1.1/Tue Mar 27 18:52:54 2001//
/kimla03.trk/1.1/Tue Mar 27 18:52:54 2001//
/kimla04.trk/1.1/Tue Mar 27 18:52:54 2001//
/kimla05.trk/1.1/Tue Mar 27 18:52:54 2001//
/longrand.trk/1.1/Tue Mar 27 18:52:54 2001//
/loudon.trk/1.1/Tue Mar 27 18:52:54 2001//
/magnycrs.trk/1.1/Tue Mar 27 18:52:54 2001//
/michigan.trk/1.1/Tue Mar 27 18:52:54 2001//
/midohio.trk/1.1/Tue Mar 27 18:52:54 2001//
/mlwaukee.trk/1.1/Tue Mar 27 18:52:54 2001//
/monaco.trk/1.1/Tue Mar 27 18:52:54 2001//
/montreal.trk/1.1/Tue Mar 27 18:52:54 2001//
/monza-55.trk/1.1/Tue Mar 27 18:52:54 2001//
/monza-76.trk/1.1/Tue Mar 27 18:52:54 2001//
/mosport.trk/1.1/Tue Mar 27 18:52:54 2001//
/nazareth.trk/1.2/Mon Mar  4 21:59:52 2002//
/nurnburg.trk/1.1/Tue Mar 27 18:52:54 2001//
/oval2.trk/1.1/Tue Mar 27 18:52:54 2001//
/per1.trk/1.1/Sat Apr 14 15:17:23 2001//
/phoenix.trk/1.1/Tue Mar 27 18:52:54 2001//
/pocono.trk/1.1/Tue Mar 27 18:52:54 2001//
/ra.trk/1.1/Tue Mar 27 18:52:54 2001//
/ramdu.trk/1.1/Tue Mar 27 18:52:54 2001//
/random.trk/1.1/Mon Jul 30 21:20:27 2001//
/rars.trk/1.1/Tue Mar 27 18:52:54 2001//
/s1.trk/1.1/Tue Mar 27 18:52:54 2001//
/s2.trk/1.1/Tue Mar 27 18:52:54 2001//
/season/1.1/Tue Mar 27 18:52:54 2001//
/sepang.trk/1.1/Tue Mar 27 18:52:54 2001//
/silver97.trk/1.1/Tue Mar 27 18:52:54 2001//
/silverst.trk/1.1/Tue Mar 27 18:52:54 2001//
/spa.trk/1.1/Tue Mar 27 18:52:54 2001//
/speed2.trk/1.1/Tue Mar 27 18:52:54 2001//
/stef2.trk/1.1/Tue Mar 27 18:52:54 2001//
/suzuka.trk/1.1/Tue Mar 27 18:52:54 2001//
/t_eight.trx/1.1/Fri Dec 21 09:40:24 2001//
/t_spa.trx/1.2/Fri Dec 21 13:12:13 2001//
/t_zero.trx/1.1/Fri Dec 21 09:40:24 2001//
/timin.trk/1.1/Tue Mar 27 18:52:54 2001//
/tremblnt.trk/1.1/Tue Mar 27 18:52:54 2001//
/trouble.trk/1.1/Tue Mar 27 18:52:54 2001//
/v01.trk/1.1/Tue Mar 27 18:52:54 2001//
/v02.trk/1.1/Tue Mar 27 18:52:54 2001//
/v03.trk/1.1/Tue Mar 27 18:52:54 2001//
/watglen.trk/1.1/Tue Mar 27 18:52:54 2001//
/wierd.trk/1.1/Tue Mar 27 18:52:54 2001//
/zandvort.trk/1.1/Tue Mar 27 18:52:54 2001//
D
