/Makefile.am/1.2/Sun Feb  2 19:31:20 2003//
/Makefile.in/1.6/Sat Apr 26 20:13:58 2003//
/ascii.h/1.1/Fri Dec 21 10:09:02 2001//
/asciitab.h/1.1/Fri Dec 21 10:09:02 2001//
/copying.txt/1.1/Fri Dec 21 10:09:02 2001//
/elements.c/1.1/Fri Dec 21 10:09:02 2001//
/iasciitab.h/1.1/Fri Dec 21 10:09:02 2001//
/latin1tab.h/1.1/Fri Dec 21 10:09:02 2001//
/nametab.h/1.1/Fri Dec 21 10:09:02 2001//
/utf8tab.h/1.1/Fri Dec 21 10:09:02 2001//
/xmldef.h/1.1/Fri Dec 21 10:09:02 2001//
/xmlparse.c/1.1/Fri Dec 21 10:09:02 2001//
/xmlparse.h/1.1/Fri Dec 21 10:09:02 2001//
/xmlrole.c/1.1/Fri Dec 21 10:09:02 2001//
/xmlrole.h/1.1/Fri Dec 21 10:09:02 2001//
/xmltok.c/1.1/Fri Dec 21 10:09:02 2001//
/xmltok.h/1.1/Fri Dec 21 10:09:02 2001//
/xmltok_impl.c/1.1/Fri Dec 21 10:09:02 2001//
/xmltok_impl.h/1.1/Fri Dec 21 10:09:02 2001//
/xmltok_ns.c/1.1/Fri Dec 21 10:09:02 2001//
D
