/ChangeLog/1.2/Sun Feb  2 19:01:14 2003//
/Makefile.common/1.2/Sun Feb  2 19:01:15 2003//
/acinclude.m4.in/1.2/Sun Feb  2 19:01:15 2003//
/am_edit/1.2/Sun Feb  2 19:01:16 2003//
/am_edit.py/1.1/Tue Mar 27 18:52:50 2001//
/conf.change.pl/1.2/Sun Feb  2 19:01:17 2003//
/config.guess/1.2/Sun Feb  2 19:01:18 2003//
/config.pl/1.2/Sun Feb  2 19:01:18 2003//
/config.sub/1.2/Sun Feb  2 19:01:19 2003//
/configure.in.min/1.2/Sun Feb  2 19:01:20 2003//
/debianrules/1.2/Sun Feb  2 19:01:20 2003//
/depcomp/1.2/Sun Feb  2 19:01:20 2003//
/install-sh/1.2/Sun Feb  2 19:01:21 2003//
/libtool.m4.in/1.2/Sun Feb  2 19:01:21 2003//
/ltcf-c.sh/1.1/Tue Mar 27 18:52:51 2001//
/ltcf-cxx.sh/1.1/Tue Mar 27 18:52:51 2001//
/ltcf-gcj.sh/1.1/Tue Mar 27 18:52:51 2001//
/ltconfig/1.2/Sun Feb  2 19:01:22 2003//
/ltmain.sh/1.2/Sun Feb  2 19:01:23 2003//
/missing/1.2/Sun Feb  2 19:01:25 2003//
/mkinstalldirs/1.2/Sun Feb  2 19:01:25 2003//
/ylwrap/1.2/Sun Feb  2 19:01:25 2003//
D
