/DlgInitCars.cpp/1.2/Fri Dec 21 10:16:49 2001//
/DlgInitCars.h/1.2/Fri Dec 21 10:16:49 2001//
/DlgRars.cpp/1.11/Wed Aug 21 13:10:52 2002//
/DlgRars.h/1.8/Wed Aug 21 13:10:52 2002//
/DlgStart.cpp/1.20/Sat Apr 26 20:21:25 2003//
/DlgStart.h/1.8/Tue Feb  4 19:13:00 2003//
/DlgTrackEditor.cpp/1.6/Thu Dec 27 16:13:11 2001//
/DlgTrackEditor.h/1.5/Thu Dec 27 16:13:11 2001//
/DlgTrackLoad.cpp/1.2/Fri Dec 21 10:16:49 2001//
/DlgTrackLoad.h/1.2/Fri Dec 21 10:16:49 2001//
/DlgTrackProperty.cpp/1.2/Fri Dec 21 10:16:49 2001//
/DlgTrackProperty.h/1.2/Fri Dec 21 10:16:49 2001//
/DlgTrackSection.cpp/1.1/Fri Dec 21 10:17:55 2001//
/DlgTrackSection.h/1.1/Fri Dec 21 10:17:55 2001//
/rars.dsk/1.1/Tue Mar 27 18:52:54 2001//
/resource.h/1.14/Wed Mar 27 13:29:31 2002//
/resource.hm/1.1/Tue Mar 27 18:52:54 2001//
/stdafx.cpp/1.1/Tue Mar 27 18:52:54 2001//
/stdafx.h/1.1/Tue Mar 27 18:52:54 2001//
/vc6_rars.dsp/1.29/Wed Feb  5 22:52:13 2003/-kb/
/vc6_rars.dsw/1.5/Fri Aug 16 12:49:11 2002/-kb/
/vc_rars.cpp/1.9/Fri Dec 21 10:16:49 2001//
/vc_rars.dsp/1.10/Sat Jun 30 13:39:41 2001/-kb/
/vc_rars.dsw/1.3/Sun May 27 21:36:25 2001/-kb/
/vc_rars.h/1.11/Fri Aug 16 13:09:38 2002//
/vc_rars.rc/1.15/Tue Feb  4 19:13:00 2003//
D
